{
  "name": "adana-format-istanbul",
  "author": "Izaak Schroeder",
  "main": "dist/istanbul.js",
  "version": "0.1.1",
  "license": "CC0-1.0",
  "repository": "adana-coverage/adana-format-istanbul",
  "scripts": {
    "prepublish": "./node_modules/.bin/babel -s inline -d dist src/",
    "spec": "NODE_ENV=test ./node_modules/.bin/_mocha -r adana-dump -r @babel/register -R spec test/spec",
    "test": "npm run spec"
  },
  "dependencies": {
    "adana-analyze": "^0.2.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.37",
    "@babel/core": "^7.0.0-beta.37",
    "@babel/preset-env": "^7.0.0-beta.37",
    "@babel/register": "^7.0.0-beta.37",
    "adana-cli": "^0.1.2",
    "adana-dump": "^0.1.0",
    "babel-plugin-transform-adana": "^1.0.1",
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
